DB_HOST=mongodb+srv://Antonina:aNlVqyI49jMF3D2M@cluster0.cotdv.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=GHGSDFM23Tfgsfs3
DB_USER=Antonina
DB_PASSWORD=aNlVqyI49jMF3D2M
DB_NAME=db-contacts